<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="grid-container">
      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>

      <div class="card">
        <img src="pics/img_avatar.png" alt="Avatar" class="card__image" />
        <div class="card__overlay">
          <button class="card__button">Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
