<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="card__uppertext">
        <p>
          Winc Academy! Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Sequi blanditiis placeat voluptatibus iure quisquam minus cumque
          voluptate itaque nesciunt sed dolorem vitae.
        </p>
      </div>

      <img class="card__middle-img" src="pics/img_avatar.png" alt="avatar" />

      <div class="card__lowertext">
        <h1>NIELS BOM</h1>
        <p>ExampleWebsite.com</p>
      </div>
    </div>
  </body>
</html>
