@use 'colors';

@mixin reset-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  @include reset-list();
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: colors.$base-color;
  overflow: hidden;
}

.card {
  height: 560px;
  width: 440px;
  margin: 20px 20px 0px 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  position: relative;

  &__uppertext {
    background-color: colors.$background-card-header;
    text-align: start;
    height: 65%;
    width: 100%;
    font-size: 22px;
    color: rgba(63, 53, 53, 0.863);
    line-height: 1.8;
    padding: 40px 45px 0px 45px;
  }

  &__middle-img {
    height: 130px;
    width: 130px;
    border: 5px solid colors.$background-card-header;
    border-radius: 50%;
    position: absolute;
    bottom: 130px;
    right: 160px;
  }

  &__lowertext {
    background-color: colors.$background-card-footer;
    color: colors.$background-card-header;
    height: 35%;
    width: 100%;
    padding-top: 80px;
    h1 {
      font-size: 21px;
      letter-spacing: 3px;
      line-height: 2;
    }
    p {
      color: rgba(231, 226, 226, 0.5);
      font-size: 18px;
    }
  }
}
