* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #c3cfe2;
  overflow: hidden;
}

.card {
  height: 560px;
  width: 440px;
  margin: 20px 20px 0px 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.card__uppertext {
  background-color: #fff;
  text-align: start;
  height: 65%;
  width: 100%;
  font-size: 22px;
  color: rgba(63, 53, 53, 0.863);
  line-height: 1.8;
  padding: 40px 45px 0px 45px;
}
.card__middle-img {
  height: 130px;
  width: 130px;
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute;
  bottom: 130px;
  right: 160px;
}
.card__lowertext {
  background-color: #686de0;
  color: #fff;
  height: 35%;
  width: 100%;
  padding-top: 80px;
}
.card__lowertext h1 {
  font-size: 21px;
  letter-spacing: 3px;
  line-height: 2;
}
.card__lowertext p {
  color: rgba(231, 226, 226, 0.5);
  font-size: 18px;
}/*# sourceMappingURL=styles.css.map */