<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 3</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img src="pics/co.png" alt="" />
          <a href="#home">Check out my blog</a>
        </li>
        <li>
          <img src="pics/tw.png" alt="" />
          <a href="#home">Follow me on Twitter</a>
        </li>
        <li>
          <img src="pics/li.png" alt="" />
          <a href="#home">Connect on LinkedIN</a>
        </li>
        <li>
          <img src="pics/fb.png" alt="" />
          <a href="#home">Like my Facebook page </a>
        </li>
        <li>
          <img src="pics/gh.png" alt="" />
          <a href="#home">See projects on Github</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
