@use 'colors';
@use 'mixin';

* {
  @include mixin.reset-list();
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background: colors.$base-color;
  overflow-x: hidden;
}

ul {
  float: right;
  transform: translate(75%, 100%);
  li {
    @include mixin.flexCenter();
    flex-direction: row;
    a {
      padding: 20px 40px;
      font-size: 15px;
    }
    img {
      padding-left: 25px;
    }
    &:hover {
      transform: translateX(-200px);
      transition-duration: 1s;
    }
  }
}

li:nth-child(1) {
  background: #e17b77;
}

li:nth-child(2) {
  background: #00aced;
}

li:nth-child(3) {
  background: #007bb6;
}

li:nth-child(4) {
  background: #3b5998;
}

li:nth-child(5) {
  background: #333;
}
