* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background: #c3cfe2;
  overflow-x: hidden;
}

ul {
  float: right;
  transform: translate(75%, 100%);
}
ul li {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
}
ul li a {
  padding: 20px 40px;
  font-size: 15px;
}
ul li img {
  padding-left: 25px;
}
ul li:hover {
  transform: translateX(-200px);
  transition-duration: 1s;
}

li:nth-child(1) {
  background: #e17b77;
}

li:nth-child(2) {
  background: #00aced;
}

li:nth-child(3) {
  background: #007bb6;
}

li:nth-child(4) {
  background: #3b5998;
}

li:nth-child(5) {
  background: #333;
}/*# sourceMappingURL=style.css.map */