* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #c3cfe2;
}

.card {
  position: relative;
  width: 100%;
}
.card:hover .card__overlay {
  opacity: 1;
}
.card__image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.card__overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.15s ease-out;
  background-color: darkslategray;
  border-radius: 15px;
}
.card__button {
  color: black;
  border-radius: 10px;
  padding: 10px;
  font-size: 19px;
  position: absolute;
}
.card :hover .card__overlay {
  opacity: 1;
}

.grid-container {
  display: grid;
  margin: 15px;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 400px) {
  body {
    display: block;
    overflow-x: scroll;
  }
}
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */