@use 'colors';
@use 'mediaqueries';
@use 'layout';
@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin reset-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  @include reset-list();
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: colors.$base-color;
}

.card {
  position: relative;
  width: 100%;
  &:hover .card__overlay {
    opacity: 1;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
  }

  &__overlay {
    position: absolute;
    @include flexCenter();
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.15s ease-out;
    background-color: darkslategray;
    border-radius: 15px;
  }

  &__button {
    color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 19px;
    position: absolute;
  }

  & :hover .card__overlay {
    opacity: 1;
  }
}

@include layout.layout();

@include mediaqueries.mediaqueries();
